vm         host     guest-container
terraform(cloud-init)->ansible->docker


https://titosoft.github.io/kvm/terraform-and-kvm/


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
/etc/cloud/cloud.cfg

network:
  config: disabled

bo inaczej wywali interfejs !!!
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
